Institution = "university yaounde 1"
Faculty = "facsciences"
Departement="computer science"
Level = "master 1"
Student = "maffo ngaleu"
Studentemail = "laetitia.maffo21@facsciences-uy1.cm"
Supervisor = "Mr. kemtho paul"