server.port=8081
#connection vers le service d'enregistrement
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#vérifie la présence du service d'enregistrement
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#pour se connecter à la base de données mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bank_user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true