server.port=8171
eureka.client.service-url.defaultZone=http://bank-registry-service:8761/eureka/
#vérifie la présence du service d'enregistrement
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#decouvert dynamique des routes
spring.cloud.gateway.discovery.locate.enable=true